<UserSettings>
	<ApplicationIdentity version="11.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{00CCEE86-3140-4E06-A65A-A92665A40D6F}" FontIsDefault="Yes">
						<Items>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{40660F54-80FA-4375-89A3-8D06AA954EBA}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{58E96763-1D3B-4E05-B6BA-FF7115FD0B7B}" FontName="Consolas" FontSize="11" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00DEDEDE" Background="0x00383838" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x00FF8060" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x00E8E7E6" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{5C48B2CB-0366-4FBF-9786-0BB37E945687}" FontIsDefault="Yes">
						<Items>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Current List Location" Foreground="0x00A3DBFF" Background="0x01000007" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{6BB65C5A-2F31-4BDE-9F48-8A38DC0C63E7}" FontName="Courier New" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}" FontName="Consolas" FontSize="11" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="MarkerFormatDefinition/HighlightedReference" Foreground="0x00000000" Background="0x00808080" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x007FAC7B" Background="0x02000000" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x007FAC7B" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x00A0FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00C893A0" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x008080FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x00FFC022" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="CurrentLineActiveFormat" Foreground="0x00404040" Background="0x00303030" BoldFont="No"/>
							<Item Name="CurrentLineInactiveFormat" Foreground="0x00404040" Background="0x00303030" BoldFont="No"/>
							<Item Name="outlining.collapsehintadornment" Foreground="0x00E8DDD7" Background="0x00808080" BoldFont="No"/>
							<Item Name="urlformat" Foreground="0x00FFC022" Background="0x02000000" BoldFont="No"/>
							<Item Name="Line Number" Foreground="0x00808080" Background="0x01000001" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x00FF8060" BoldFont="No"/>
							<Item Name="XmlDocCommentClassificationFormat" Foreground="0x007FAC7B" Background="0x02000000" BoldFont="No"/>
							<Item Name="VBUserTypeClassificationFormat" Foreground="0x0020A0F4" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Keyword" Foreground="0x00C0A0A0" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x007FAC7B" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x0066CCFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x00DEDEDE" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x00A0FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x008080FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x00DEDEDE" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x00A0FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x007FAC7B" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x0066CCFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Entity" Foreground="0x0100000C" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x00DEDEDE" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x00000000" Background="0x0062EEFF" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x0066CCFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Razor Code" Foreground="0x02000000" Background="0x00646464" BoldFont="No"/>
							<Item Name="gherkin.unboundsteptext" Foreground="0x00C893A0" Background="0x01000001" BoldFont="No"/>
							<Item Name="gherkin.stepargument" Foreground="0x0066CCFF" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Underlined Error Highlighting" Foreground="0x002020FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Warning" Foreground="0x007FAC7B" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Dead Code" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Suggestion" Foreground="0x007FAC7B" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Todo Item" Foreground="0x00FF8080" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper ASP.NET MVC Action" Foreground="0x00C893A0" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper ASP.NET MVC Area" Foreground="0x00C893A0" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper ASP.NET MVC Controller" Foreground="0x00C893A0" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper ASP.NET MVC View" Foreground="0x00C893A0" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper ASP.NET RunAt attribute" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper CSS id selector" Foreground="0x00FF9E00" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper CSS keyword" Foreground="0x00FF9E00" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Highlight" Foreground="0x00000000" Background="0x00FACE87" BoldFont="No"/>
							<Item Name="ReSharper Highlight Target" Foreground="0x00000000" Background="0x00C1B6FF" BoldFont="No"/>
							<Item Name="ReSharper Rearrange Left/Right Code Hint" Foreground="0x00000000" Background="0x0078F9FC" BoldFont="No"/>
							<Item Name="ReSharper Rearrange Up/Down Code Hint" Foreground="0x00000000" Background="0x00F3DBB1" BoldFont="No"/>
							<Item Name="ReSharper Hyperlink" Foreground="0x00FFC022" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Completion Replacement Range" Foreground="0x00000000" Background="0x00E1E4FF" BoldFont="No"/>
							<Item Name="ReSharper Current Line Highlight" Foreground="0x00000000" Background="0x00E0FFFF" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{9973EFDF-317D-431C-8BC1-5E88CBFD4F7F}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x00A0FFFF" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Current List Location" Foreground="0x00A3DBFF" Background="0x01000007" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{9E632E6E-D786-4F9A-8D3E-B9398836C784}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{B36B0228-DBAD-4DB0-B9C7-2AD3E572010F}" FontName="Segoe UI" FontSize="9" CharSet="1" FontIsDefault="No">
						<Items>
							<Item Name="Different content" Foreground="0x000014E5" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Identical content" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Source Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Target Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Not Downloaded" Foreground="0x006D6D6D" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Even Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Odd Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{CE2ECED5-C21C-464C-9B45-15E10E9F9EF9}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{E0187991-B458-4F7E-8CA9-42C9A573B56C}" FontName="Consolas" FontSize="11" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Keyword" Foreground="0x00A0FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x007FAC7B" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x008080FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x00FFC022" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XML Doc Comment" Foreground="0x007FAC7B" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x007FAC7B" Background="0x02000000" BoldFont="No"/>
							<Item Name="String(C# @ Verbatim)" Foreground="0x002020FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00C893A0" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types" Foreground="0x0066CCFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Value types)" Foreground="0x0020A0F4" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Interfaces)" Foreground="0x0066CCFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Delegates)" Foreground="0x0066CCFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Enums)" Foreground="0x0066CCFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Type parameters)" Foreground="0x0020A0F4" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Delimiter" Foreground="0x0066CCFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Comment" Foreground="0x007FAC7B" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Name" Foreground="0x0066CCFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute" Foreground="0x00DEDEDE" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Value" Foreground="0x00A0FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x00DEDEDE" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Keyword" Foreground="0x00DEDEDE" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x00DEDEDE" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x0066CCFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x00DEDEDE" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x00A0FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x00A0FFFF" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{EE1BE240-4E81-4BEB-8EEA-54322B6B1BF5}" FontIsDefault="Yes">
						<Items>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{F9D6BCE6-C669-41DB-8EE7-DD953828685B}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x00FFFFFF" Background="0x00562401" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{FF349800-EA43-46C1-8C98-878E78F46501}" FontName="Consolas" FontSize="11" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x00808080" BoldFont="No"/>
							<Item Name="SQL DML Marker" Foreground="0x00C893A0" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>
